# System.Reactive

./: NuGet.bat  Reactive.sln  System.Reactive.WindowsCE.nuspec  build.bat
src/System.Reactive.WindowsCE/: EventPatternSource.cs  EventSource.cs  IEventPatternSource.cs  IEventSource.cs  NamespaceDocs.cs  Strings_Core.Designer.cs  System.Reactive.WindowsCE.csproj
src/System.Reactive.WindowsCE/Concurrency/: ConcurrencyAbstractionLayerImpl.cs  CurrentThreadScheduler.cs  IScheduledItem.cs  ISchedulerPeriodic.cs  IStopwatchProvider.cs  NewThreadScheduler.cs  TaskHelpers.cs  TaskPoolScheduler.cs
src/System.Reactive.WindowsCE/Disposables/: ICancelable.cs
src/System.Reactive.WindowsCE/Internal/: CurrentPlatformEnlightenmentProvider.cs  IConcatenatable.cs  PriorityQueue.cs
src/System.Reactive.WindowsCE/Linq/: IGroupedObservable.cs  Observable.Events.cs  QueryLanguage.Events.cs
src/System.Reactive.WindowsCE/Linq/Observable/: FromEventPattern.cs  GroupByUntil.cs  Merge.cs  SelectMany.cs
src/System.Reactive.WindowsCE/Reactive/: IEventPattern.cs
src/System.Reactive.WindowsCE/Reactive/Concurrency/: IStopwatch.cs  Scheduler.Services.Emulation.cs
src/System.Reactive.WindowsCE/Reactive/Disposables/: MultipleAssignmentDisposable.cs
src/System.Reactive.WindowsCE/Reactive/Internal/: Stubs.cs
src/System.Reactive.WindowsCE/Reactive/Linq/: IQueryLanguage.cs
src/System.Reactive.WindowsCE/Subjects/: IConnectableObservable.cs  ISubject.Multi.cs  ISubject.cs
src/System.Reactive.WindowsCE/Threading/Tasks/: TaskObservableExtensions.cs
