<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35-cf</TargetFramework>
    <NoWarn>$(NoWarn);CS1591;CA1063</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>$(SolutionDir)tools/keypair.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <RootNamespace>System.Reactive</RootNamespace>
    <Authors>Fabricio Godoy</Authors>
    <Company>Fabrício Godoy</Company>
    <Copyright>© Fabrício Godoy. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/WindowsCE/System.Reactive/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/WindowsCE/System.Reactive</PackageProjectUrl>
    <PackageTags>net35-cf,windowsce,wince,backport,Rx,Reactive,Extensions,Observable,LINQ,Events</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.WindowsCE" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Linq\Observable\CombineLatest.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CombineLatest.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Linq\Observable\Zip.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Zip.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Strings_Core.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings_Core.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings_Linq.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings_Linq.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings_Core.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings_Core.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings_Linq.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings_Linq.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Linq\Observable\CombineLatest.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CombineLatest.Generated.cs</LastGenOutput>
    </None>
    <None Update="Linq\Observable\Zip.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Zip.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>